<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayerfinal.CreateDeletePlaylistController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="10.0" prefWidth="242.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="10.0" prefWidth="283.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="108.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="textCreate" promptText="Type a name for your playlist" />
      <TextField fx:id="txtDescription" promptText="Type a description" GridPane.columnIndex="1" />
      <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#btnCreate" text="Create Playlist" GridPane.columnIndex="2" />
      <ComboBox fx:id="dropdownDelete" prefHeight="25.0" prefWidth="517.0" promptText="choose a playlist to delete" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDelete" text="Delete Playlist" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
</GridPane>
