<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="598.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayerfinal.PlayerController">
   <center>
      <MediaView fx:id="mediaView" fitHeight="${borderPane.height}" fitWidth="${borderPane.width}" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <GridPane minHeight="60.0" prefHeight="60.0" prefWidth="821.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="PlayPause" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" onAction="#handlePlay" prefHeight="40.0" prefWidth="200.0" text="⏯">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="skip" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" onAction="#setSkip" prefHeight="40.0" prefWidth="200.0" text="⏭" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="stop" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" onAction="#stop" prefHeight="40.0" prefWidth="200.0" text="⏹" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="filesAndPlaylists" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" onAction="#filesAndPlaylistsBtn" prefHeight="40.0" prefWidth="200.0" text="Files and playlists" GridPane.columnIndex="6" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
